plugins {
    id 'java'
}

group = 'gov.nasa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jpfCoreHome = System.getProperty("user.home") + "/Downloads/nas/jpf-core"

dependencies {
    implementation files("${jpfCoreHome}/build/jpf.jar")
    implementation files("${jpfCoreHome}/build/jpf-annotations.jar")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/peers']
        }
    }

    examples {
        java {
            srcDirs = ['src/examples']
        }
    }
}

tasks.register('compileExamples', JavaCompile) {
    source = sourceSets.examples.java
    classpath = files()
    destinationDirectory = file("${buildDir}/examples")

    sourceCompatibility = '11'
    targetCompatibility = '11'
}

tasks.register('createJpfTestJar', Jar) {
    archiveFileName = 'jpf-test.jar'
    destinationDirectory = file("${buildDir}")
    from sourceSets.main.output
}

tasks.register('createExamplesJar', Jar) {
    archiveFileName = 'jpf-test-examples.jar'
    destinationDirectory = file("${buildDir}")
    from "${buildDir}/examples"
    dependsOn compileExamples
}

tasks.register('buildJars') {
    group = 'JPF Build'
    description = 'Builds all JPF test extension JARs'
    dependsOn createJpfTestJar
    dependsOn createExamplesJar
}

build.dependsOn buildJars

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11