
jpf-test = ${config_path}

jpf-test.native_classpath = \
  ${jpf-test}/build/jpf-test.jar

jpf-test.classpath = \
  ${jpf-test}/build/jpf-test-examples.jar

jpf-test.sourcepath = \
  ${jpf-test}/src/examples

# Add peer packages
jpf-test.peer_packages = gov.nasa.jpf.vm