# Project name - must be first entry
jpf-test = ${config_path}


jpf-test.native_classpath = \
  ${jpf-test}/build/jpf-test.jar

jpf-test.classpath = \
  ${jpf-test}/build/jpf-test-classes.jar;\
  ${jpf-test}/build/examples;\
  ${jpf-test}/build/jpf-test-examples.jar

jpf-test.sourcepath = \
  ${jpf-test}/src/examples;\
  ${jpf-test}/src/classes

# Peer packages
jpf-test.peer_packages = gov.nasa.jpf.vm,<model>,<default>

log.info = jpf.classfile
log.fine = jpf.classfile.load

# Report settings
report.console.start = jpf,sut
report.console.finished = result,statistics