jpf-test = ${config_path}

jpf-test.native_classpath = \
  ${jpf-test}/build/jpf-test.jar

jpf-test.classpath = \
  ${jpf-test}/build/jpf-test-examples.jar

jpf-test.boot_classpath = \
  ${jpf-test}/build/jpf-test-classes.jar

jpf-test.sourcepath = \
  ${jpf-test}/src/examples